<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>webdisk</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668345531.00910401</real>
				<key>Name</key>
				<string>CloudFlare CNAME webdisk</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0606FEF2-29E1-4779-8DC5-681ABBC94395</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>smtp</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668341943.90419698</real>
				<key>Name</key>
				<string>CloudFlare CNAME smtp</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A8F2DFA0-A828-47D2-8864-49ECC36EBF8E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>pop</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339655.01882505</real>
				<key>ModificationDate</key>
				<real>668341863.28713405</real>
				<key>Name</key>
				<string>CloudFlare CNAME pop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D47E585F-4299-44D3-8CF6-DC1CB8EEB480</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>mail</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668344707.50726497</real>
				<key>Name</key>
				<string>CloudFlare CNAME mail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9C0974A4-40B4-47FB-84C5-E20F440DC7CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>cpanel</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668345768.66211903</real>
				<key>Name</key>
				<string>CloudFlare CNAME cpanel</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>ACC3B5BC-A938-45E2-9512-F556031ED8FF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>webmail</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668341876.11942101</real>
				<key>Name</key>
				<string>CloudFlare CNAME webmail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E3F55050-F779-42B3-A9F4-7FAD01AC4B6D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>3</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAACCqAA0rMF/gCDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QRKBQSQyWTSeUSmVSuWS2XS+F
						SOCzCaTWbTecTmdTuRQOZzygUGhU
						OiUWczKjUmlUumU2nUinVGpVOqVW
						PVCrVmtVuuU+fV2wWGxWOX1ijAGD
						z+yWu2W2S2abAG0AArDoJAAOBMDA
						AVB0EgBrON7gBquLBrloPEAWqiXP
						FyYMBACgAIgwBgBruR8RkbiUFgBp
						4YAPZ8v63VkThoEAB5Pd+gBzu99z
						C4S4dicGABGmEPAAOhQDwl/zO5Qr
						CvYAIFUuUAMVsvSdl4gBQAF3pgAk
						oNsgB+P3GRgsDwJgAhC0HAAzJdvx
						llooV9VIt0ANhy5vT1VImMPgBoN9
						6gAT5fHY2ivts3AAFUOoSoiDYyGe
						AByk4GKIiOQJsAAajBJuXZABQygF
						MuPBSHGABeGkeSKscn7wvG8rzvS9
						aGMchCfva94uvi+b6o7FSHxmtKLx
						6jUfoM76QyIx6DPy/b+v/AMBrLAq
						WmuSQXAAB0QQZB0IQkiJxnYfIACO
						QTtniezXpWvq/k0NIQgASZanQAAg
						hY840EycCGgWA4BAANolguAATAy1
						Zkm2/55TPObzPQ9SEh+FQGgALAev
						Gep8NNAJ1gAUA2hE+D5Po+yHiUGQ
						HgAxwQgu1YZhGz4wkobwAAQAi0DM
						I4LAAGQRM+cx3H0ABKludMIHc2aG
						CgGwIuxUwAHSeLZloZZ4AAZRuP+h
						FaLQMojVzVrPnWeTZlAXsBmqcjBo
						QN1AAAZJtOgJYaAg0bSgARBXHOAA
						QgqvY0iTQIHyyV5knfZl5ybAEBQI
						kiVCsHa7keML9opBsHwjCaKCqRZt
						gAYznpYP4rA2AB6ny15NF1TZkkS9
						4cDwaoATNNCDkuM4QAADQJL2TheH
						UAAcBM3IfhW87AsHGAANS1ZYjyE1
						OF/TZunPMNKPGFoPL+JxDm1HVRoc
						OongyAAth+8ZYmXgpiGseYAF2aMU
						E8Nc3AEAa0FIYEBh2FNJCKF9Th4P
						RrISMgiAqAAz26ABKWHejTDsKGxD
						STU8mZa9OU8AAHgWy5PF7TYY15Se
						HgBrWuG5qYAFcO0FsqAnUmQdzmmx
						tj+uQZZFhZ2W2FwZ1qCs8QABYDi/
						kqXFiSfhcjJCOYnAwAA5CdsRVmMd
						oAS/YCGEaWU5eZ5yGN+vYqh08ZHF
						lfPtTkk4CbqABmEW94qY2AHTzCTY
						1TcYJqRQUhheqA6tQADSEgC0AAPQ
						9uCHUPEfhCRQuYHyPwgrSF1qBA0B
						EvaIkSEIBcB8BQABbh9BOAAIYfxr
						tdIi2BsQLwQwdC4JA+RCARgYOCLk
						PqHgZh0GoawfDMyDC6D8h4N4nhwm
						AQ0M8RruRAHLAALEZTBSEArL8AAB
						oCTLjsHmbMYAggUgABgHOHI7B5QL
						IQJUMrNx5muABBh1LqwAC9GmihYS
						xCEA1BIZ8RgXzeg/D7CUhD6y0DSE
						e7kRYsF8vISiwwlL3XnvRQQMV6o5
						B2vYIW+gAEiiGF5L2w58j5jdPbJQ
						ENRglQzM3Es8YhKuzPgQc2AAKAiG
						OA7BQbkQgWgOpzD9HwhYZXCgABqC
						U3LSBWxsU0AAWgzFqEIOKYQSMBAp
						CJY4qKE7YQAAJAMn0QQqzmEIb6ec
						TIaE3SQkkQoCgDTJylWIKBqAABsi
						UBeAAFwcRpgAHaPOMRD5tgAD0FNk
						YQZbkNC4D48YTAaLLCwI4bka0Fzm
						RKichIdAnvOAkAx1wehSjkIa3FNw
						wxrtskMS42pJWHMQYkRViqXGMETD
						iJ+IYqhiuxJOzVm5CBpDgOQQwN4T
						HnHZO2aQ0wwxCxbBaHCeMDzGCIC7
						LWiLrmkVGlqr5YAkhaxyIOBcB5kx
						miMPeEQQCF5oEQhRNOaoAJrzZIOt
						8AAnW5AAhvDkfppiEpCVQXMbglZ2
						hcRyMdj8yEgEGrMKgOQIwAArDfPE
						fUECEh+CqyMDAETJhqcnQgAFCkTI
						oIQE9ZQAAsvAoLQchgwhCRbmHR0l
						tHyUDIZYb4vSWmLJdIgOOSLPw7sw
						JOA6KgABnCMdyD4PrglfLHIWJAMR
						+5IJhEYLFOQtQ9tOFuM4xQm2e2Be
						GAATYa1PjNG6f9pEoDzh8sS4dRw5
						h3rADsFFsQYghOGq1VxHdXppTUmt
						NghICACloGEIUFQABLymFGMFAYCQ
						Cp9EIFuWr5V8jhHWsASYZT9gKrDG
						pRJrxLyjAAMhd4ABRN4AAMEQl98L
						oDE7c8EgGDVicrSIdfES4m2QslQw
						hFtDLvuPeGUSx6znNsCcDVZYkj9A
						AD6Kei1oiWWkJODpA6CUFpIIQBwM
						qDxyCbpOQon4Vn5MeOgScLdAAABR
						BwXcKgimOEQCACtSQhsBAAB3Adn7
						QU3hkZuntPtrlgCwGS7GFRnwzqOA
						NAARUeAABPxwAAd49IF4ddJn+xx6
						6ukPq+AisIg74EMV3B24B+8XAAHm
						pgAAqBiPVjiQmpIABHhiN6DnNQ8R
						6mvGDRsAAeRRokH2d6LgINJXBAAB
						cyQAACvsucz4RIr18kImCgu/KxLJ
						kNDGENwweAogaAAPgfhphj4VweYQ
						cRyMgEryESrIhuRHUjA4BQveSK9m
						s1OAAMgllZZULZpU1sPCK3uO5rDV
						7yib7sjQRjeG89470IYwEy49IdgA
						raSkAafQAAHv+40oW2SaUhtQXsHC
						BxkMfzhI2lx9+McZPvwzjXHePcfK
						BxzkHI+SclJTyLk3KeVcrIryjlnL
						+Ycx5dzHmnNeR8z5tznnRbucc759
						z8rnPegdD6IU4gIAEQEAAAMAAAAB
						AGoAAAEBAAMAAAABAB0AAAECAAMA
						AAAEAAAI/AEDAAMAAAABAAUAAAEG
						AAMAAAABAAIAAAEKAAMAAAABAAEA
						AAERAAQAAAABAAAACAESAAMAAAAB
						AAEAAAEVAAMAAAABAAQAAAEWAAMA
						AAABAB0AAAEXAAQAAAABAAAIIgEc
						AAMAAAABAAEAAAEoAAMAAAABAAIA
						AAE9AAMAAAABAAIAAAFSAAMAAAAB
						AAIAAAFTAAMAAAAEAAAJBIdzAAcA
						ABi4AAAJDAAAAAAACAAIAAgACAAB
						AAEAAQABAAAYuGFwcGwCEAAAbW50
						clJHQiBYWVogB+YAAgAaAA4ALQAY
						YWNzcEFQUEwAAAAAQVBQTAAAAAAA
						AAAAAAAAAAAAAAAAAPbWAAEAAAAA
						0y1hcHBsAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAARZGVzYwAAAVAA
						AABiZHNjbQAAAbQAAAG8Y3BydAAA
						A3AAAAAjd3RwdAAAA5QAAAAUclhZ
						WgAAA6gAAAAUZ1hZWgAAA7wAAAAU
						YlhZWgAAA9AAAAAUclRSQwAAA+QA
						AAgMYWFyZwAAC/AAAAAgdmNndAAA
						DBAAAAYSbmRpbgAAEiQAAAY+Y2hh
						ZAAAGGQAAAAsbW1vZAAAGJAAAAAo
						YlRSQwAAA+QAAAgMZ1RSQwAAA+QA
						AAgMYWFiZwAAC/AAAAAgYWFnZwAA
						C/AAAAAgZGVzYwAAAAAAAAAIRGlz
						cGxheQAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AG1sdWMAAAAAAAAAIwAAAAxockhS
						AAAACAAAAbRrb0tSAAAACAAAAbRu
						Yk5PAAAACAAAAbRpZAAAAAAACAAA
						AbRodUhVAAAACAAAAbRjc0NaAAAA
						CAAAAbRkYURLAAAACAAAAbRubE5M
						AAAACAAAAbRmaUZJAAAACAAAAbRp
						dElUAAAACAAAAbRyb1JPAAAACAAA
						AbRlc0VTAAAACAAAAbRhcgAAAAAA
						CAAAAbR1a1VBAAAACAAAAbRoZUlM
						AAAACAAAAbR6aFRXAAAACAAAAbR2
						aVZOAAAACAAAAbRza1NLAAAACAAA
						AbR6aENOAAAACAAAAbRydVJVAAAA
						CAAAAbRmckZSAAAACAAAAbRtcwAA
						AAAACAAAAbRoaUlOAAAACAAAAbRj
						YUVTAAAACAAAAbR0aFRIAAAACAAA
						AbRlc1hMAAAACAAAAbRkZURFAAAA
						CAAAAbRlblVTAAAACAAAAbRwdEJS
						AAAACAAAAbRwbFBMAAAACAAAAbRl
						bEdSAAAACAAAAbRzdlNFAAAACAAA
						AbR0clRSAAAACAAAAbRwdFBUAAAA
						CAAAAbRqYUpQAAAACAAAAbQAaQBN
						AGEAY3RleHQAAAAAQ29weXJpZ2h0
						IEFwcGxlIEluYy4sIDIwMjIAAFhZ
						WiAAAAAAAADzUgABAAAAARbPWFla
						IAAAAAAAAHLkAAA6kQAAAgFYWVog
						AAAAAAAAYJ4AALmfAAAU8VhZWiAA
						AAAAAAAjVAAAC9EAALw7Y3VydgAA
						AAAAAAQAAAAABQAKAA8AFAAZAB4A
						IwAoAC0AMgA2ADsAQABFAEoATwBU
						AFkAXgBjAGgAbQByAHcAfACBAIYA
						iwCQAJUAmgCfAKMAqACtALIAtwC8
						AMEAxgDLANAA1QDbAOAA5QDrAPAA
						9gD7AQEBBwENARMBGQEfASUBKwEy
						ATgBPgFFAUwBUgFZAWABZwFuAXUB
						fAGDAYsBkgGaAaEBqQGxAbkBwQHJ
						AdEB2QHhAekB8gH6AgMCDAIUAh0C
						JgIvAjgCQQJLAlQCXQJnAnECegKE
						Ao4CmAKiAqwCtgLBAssC1QLgAusC
						9QMAAwsDFgMhAy0DOANDA08DWgNm
						A3IDfgOKA5YDogOuA7oDxwPTA+AD
						7AP5BAYEEwQgBC0EOwRIBFUEYwRx
						BH4EjASaBKgEtgTEBNME4QTwBP4F
						DQUcBSsFOgVJBVgFZwV3BYYFlgWm
						BbUFxQXVBeUF9gYGBhYGJwY3BkgG
						WQZqBnsGjAadBq8GwAbRBuMG9QcH
						BxkHKwc9B08HYQd0B4YHmQesB78H
						0gflB/gICwgfCDIIRghaCG4IggiW
						CKoIvgjSCOcI+wkQCSUJOglPCWQJ
						eQmPCaQJugnPCeUJ+woRCicKPQpU
						CmoKgQqYCq4KxQrcCvMLCwsiCzkL
						UQtpC4ALmAuwC8gL4Qv5DBIMKgxD
						DFwMdQyODKcMwAzZDPMNDQ0mDUAN
						Wg10DY4NqQ3DDd4N+A4TDi4OSQ5k
						Dn8Omw62DtIO7g8JDyUPQQ9eD3oP
						lg+zD88P7BAJECYQQxBhEH4QmxC5
						ENcQ9RETETERTxFtEYwRqhHJEegS
						BxImEkUSZBKEEqMSwxLjEwMTIxND
						E2MTgxOkE8UT5RQGFCcUSRRqFIsU
						rRTOFPAVEhU0FVYVeBWbFb0V4BYD
						FiYWSRZsFo8WshbWFvoXHRdBF2UX
						iReuF9IX9xgbGEAYZRiKGK8Y1Rj6
						GSAZRRlrGZEZtxndGgQaKhpRGnca
						nhrFGuwbFBs7G2MbihuyG9ocAhwq
						HFIcexyjHMwc9R0eHUcdcB2ZHcMd
						7B4WHkAeah6UHr4e6R8THz4faR+U
						H78f6iAVIEEgbCCYIMQg8CEcIUgh
						dSGhIc4h+yInIlUigiKvIt0jCiM4
						I2YjlCPCI/AkHyRNJHwkqyTaJQkl
						OCVoJZclxyX3JicmVyaHJrcm6CcY
						J0kneierJ9woDSg/KHEooijUKQYp
						OClrKZ0p0CoCKjUqaCqbKs8rAis2
						K2krnSvRLAUsOSxuLKIs1y0MLUEt
						di2rLeEuFi5MLoIuty7uLyQvWi+R
						L8cv/jA1MGwwpDDbMRIxSjGCMbox
						8jIqMmMymzLUMw0zRjN/M7gz8TQr
						NGU0njTYNRM1TTWHNcI1/TY3NnI2
						rjbpNyQ3YDecN9c4FDhQOIw4yDkF
						OUI5fzm8Ofk6Njp0OrI67zstO2s7
						qjvoPCc8ZTykPOM9Ij1hPaE94D4g
						PmA+oD7gPyE/YT+iP+JAI0BkQKZA
						50EpQWpBrEHuQjBCckK1QvdDOkN9
						Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
						Z0arRvBHNUd7R8BIBUhLSJFI10kd
						SWNJqUnwSjdKfUrESwxLU0uaS+JM
						KkxyTLpNAk1KTZNN3E4lTm5Ot08A
						T0lPk0/dUCdQcVC7UQZRUFGbUeZS
						MVJ8UsdTE1NfU6pT9lRCVI9U21Uo
						VXVVwlYPVlxWqVb3V0RXklfgWC9Y
						fVjLWRpZaVm4WgdaVlqmWvVbRVuV
						W+VcNVyGXNZdJ114XcleGl5sXr1f
						D19hX7NgBWBXYKpg/GFPYaJh9WJJ
						Ypxi8GNDY5dj62RAZJRk6WU9ZZJl
						52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
						aZpp8WpIap9q92tPa6dr/2xXbK9t
						CG1gbbluEm5rbsRvHm94b9FwK3CG
						cOBxOnGVcfByS3KmcwFzXXO4dBR0
						cHTMdSh1hXXhdj52m3b4d1Z3s3gR
						eG54zHkqeYl553pGeqV7BHtje8J8
						IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
						gEeAqIEKgWuBzYIwgpKC9INXg7qE
						HYSAhOOFR4Wrhg6GcobXhzuHn4gE
						iGmIzokziZmJ/opkisqLMIuWi/yM
						Y4zKjTGNmI3/jmaOzo82j56QBpBu
						kNaRP5GokhGSepLjk02TtpQglIqU
						9JVflcmWNJaflwqXdZfgmEyYuJkk
						mZCZ/JpomtWbQpuvnByciZz3nWSd
						0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
						opajBqN2o+akVqTHpTilqaYapoum
						/adup+CoUqjEqTepqaocqo+rAqt1
						q+msXKzQrUStuK4trqGvFq+LsACw
						dbDqsWCx1rJLssKzOLOutCW0nLUT
						tYq2AbZ5tvC3aLfguFm40blKucK6
						O7q1uy67p7whvJu9Fb2Pvgq+hL7/
						v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
						UcTOxUvFyMZGxsPHQce/yD3IvMk6
						ybnKOMq3yzbLtsw1zLXNNc21zjbO
						ts83z7jQOdC60TzRvtI/0sHTRNPG
						1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
						bNnx2nba+9uA3AXcit0Q3ZbeHN6i
						3ynfr+A24L3hROHM4lPi2+Nj4+vk
						c+T85YTmDeaW5x/nqegy6LzpRunQ
						6lvq5etw6/vshu0R7ZzuKO6070Dv
						zPBY8OXxcvH/8ozzGfOn9DT0wvVQ
						9d72bfb794r4Gfio+Tj5x/pX+uf7
						d/wH/Jj9Kf26/kv+3P9t//9wYXJh
						AAAAAAADAAAAAmZmAADypwAADVkA
						ABPQAAAKW3ZjZ3QAAAAAAAAAAAAD
						AQAAAgAAAFYBLgHrAsQDgwRTBUAG
						KgcyCC0JNQpUC3AMjQ24DuYQJBFX
						EpgT2hUdFmIXrBjwGj4bgRzHHgYf
						SiCGIb0i8SQfJUsmayeDKJUpnCqe
						K5ksjy2ELngvazBfMVMyRzM7NC01
						HzYNNv036jjWOcQ6rzuZPIQ9bz5a
						P0tAP0E9QkJDSURTRV5GZ0dwSHZJ
						fUqDS4lMjU2RTpZPnVCkUa9SulPG
						VNFV3FbnV/FY+loCWwlcEF0WXh5f
						KGA1YUZiW2NzZIploma4Z89o5Gn5
						aw1sIW01bklvXnB2cZNysXPQdPF2
						EXcveE55bHqJe6Z8wX3bfvKABIER
						ghmDHYQehR6GHYcciBqJGIoVixGM
						Do0KjgePBZAHkQ2SF5MklDSVRZZW
						l2eYeJmImpebppy1ncSe1J/loPmi
						D6MmpD6lV6Zvp4aonqm1qsur4az2
						rgqvHbAusT2ySbNTtFy1ZLZst3O4
						ermAuoe7jLySvZe+nb+kwK3BuMLG
						w9XE48XxxwDIDckayifLM8w/zUrO
						VM9c0GDRX9Jb01LUR9U71i7XINgS
						2QTZ9trn29jcyd253qrfm+CN4X/i
						c+No5F3lU+ZI5z3oMukn6hzrEOwE
						7Pft6e7X77zwlvFk8ijy4vOW9Ej0
						+vWr9l33Dve/+HD5IfnR+oL7Mvvi
						/JL9Qf3x/qD/T///AAAAVgEuAesC
						nQNtBEkFIwYNBwIIAgkdCioLPQxa
						DYEOqg/dERMSSBOAFMAV/xdEGH8Z
						wxsFHEMdfR67H/AhJCJSI34koCW6
						JtAn2yjfKdoq0CvCLLQtpC6RL38w
						bjFcMkozNjQfNQo18zbaN8I4qjmP
						OnM7WDw8PSA+BT7tP9pAzUHGQsVD
						x0TJRctGzUfNSM1JzUrLS8hMxU3B
						Tr1PvFC8Ub9Sw1PIVM5V01bYV9tY
						3lngWuNb5FzmXehe7F/zYP5iDWMf
						ZDBlQ2ZXZ2hoe2mLapxrq2y7bctu
						3W/xcQhyIXM8dFh1dXaRd6x4x3ni
						evt8FH0sfkJ/VIBigWqCboNthGuF
						aIZlh2CIXIlXilGLS4xFjT+OO486
						kDyRRJJQk2CUcZWDlpWXp5i3mcia
						2JvnnPeeBp8WoCihO6JQo2akfaWU
						pqqnwKjWqeurAKwVrSiuO69NsF2x
						a7J4s4S0j7WZtqK3rLi1ub26xbvN
						vNW93L7kv+3A+sIIwxjEKsU8xk7H
						YMhxyYLKk8ukzLTNxM7Rz9zQ4tHl
						0uPT39TZ1dLWy9fE2LzZtNqr26Pc
						mt2R3ojfgOB44XLibuNq5GblY+Zf
						51voV+lS6k3rSOxD7T3uNO8o8BPw
						9fHJ8pTzWfQb9Nv1mvZZ9xn32PiW
						+VX6E/rR+4/8Tf0K/cf+hf9C//8A
						AABWAS4B6wKdA20EUwVABicHGggY
						CR8KPQtODGsNmA7ID/oRLhJtE6oU
						5hYqF28YtRn8G0Icgh3FHwYgPyF8
						Iq8j4CULJjAnSihdKWwqdCt3LHYt
						dC5uL2kwYzFdMlQzSzRANTU2JzcZ
						OAo4+znqOtg7xjyzPaA+jz+DQHpB
						eEJ8Q4REjkWXRqBHqEiwSbdKvEvB
						TMZNyk7PT9NQ2lHgUudT8FT3Vf5X
						BFgKWQ9aFFsXXBpdHF4gXyVgLWE4
						YkVjVmRpZXlmi2ebaKtpu2rJa9Zs
						5G3zbwFwEnEkcjpzUHRndX52lHep
						eL550nrme/l9C34cfymAMoE1gjSD
						LoQmhR2GE4cJh/6I8onnituLzozC
						jbWOqo+hkJyRnJKhk6iUsZW6lsOX
						y5jTmdua4ZvonO6d9Z77oAOhDaIX
						oyOkL6U8pkinVKhgqWuqdauArIqt
						k66cr6SwqrGusrCzsbSytbG2sbew
						uK65rLqqu6e8pL2ivp+/n8CgwaTC
						q8OzxLzFxsbPx9jI4MnoyvDL98z+
						zgPPBtAH0QTR/NLx0+TU1tXG1rbX
						p9iW2Ybaddtk3FPdQt4x3yLgFOEI
						4f/i+OPx5Ozl5ubh59ro1OnO6sfr
						v+y47a/upO+V8H/xYvI+8xTz5vS2
						9Yb2Vvcl9/T4w/mR+mD7Lvv8/Mn9
						l/5k/zL//wAAbmRpbgAAAAAAAAY2
						AACmCgAAVY4AAExQAACeIQAAJWAA
						AAxDAABQDQAAVDkAAnCjAAJZmQAC
						XCgAAwEAAAIAAAABAAQACAAPABYA
						HwAoADMAPwBLAFgAZwB2AIYAlwCo
						ALsAzgDiAPcBDQEkATsBVAFuAYgB
						pAHBAd8B/wIfAkECZQKKArEC2gME
						AzEDYQOTA8kEAgQ+BH4EwAUFBUwF
						lQXgBi0GfAbOByIHegfTCDAIjwjw
						CVUJvAolCpEK/AtoC9IMOwylDRAN
						fA3rDlwO0A9GD74QOBC1ETQRtRI3
						ErsTPxPFFEwU1RVhFe4WfhcQF6UY
						PBjWGXIaEBqvG08b7xyPHS4dzh5w
						HxMfuSBhIQshuCJnIxgjyySAJTcl
						7yanJ14oFijPKYkqRSsDK8Qshi1L
						LhIu2y+nMHUxRzIeMvsz3jTHNbY2
						qDefOJg5lDqSO5Q8mT2gPqo/t0DF
						QdJC3kPoRPBF90b/SAhJFEoiSzJM
						RU1bTnNPjlCqUchS51QGVSRWQ1dj
						WIRZqFrNW/ZdIF5OX31gsGHlYx1k
						WGWXZttoJWlzasVsG210btBwL3GR
						cvZ0XXXIdzV4pHoWe4h8+X5qf9qB
						SoK9hDOFq4cmiKSKJYupjS+OuZBG
						kdiTcZUTlr+YdZo0m/mdwp+QoWGj
						NaUNpumoyKqqrJCueLBjsk60OrYm
						uBS6BLv3ve2/5sHjw+PF58fuyfnM
						Cs4o0F7SvNVO2BLa+d3q4OLj4ebm
						6fHtA/Ad8zz2Y/mQ/MX//wAAAAEA
						BAAJAA8AFwAgACoANQBAAE0AWwBq
						AHkAigCbAK0AwADUAOkA/wEVAS0B
						RQFfAXoBlQGyAdAB8AIQAjICVgJ7
						AqICygL1AyIDUgOEA7oD8wQwBHAE
						swT4BUAFiwXXBiYGdwbLByIHewfX
						CDYIlwj7CWMJzQo6CqkLGguMC/0M
						bgzdDU0Nvg4xDqcPHg+ZEBUQlBEW
						EZoSIRKqEzUTwBRNFNoVaRX6FowX
						IRe5GFMY8BmPGjAa1Bt6HCEcyR1x
						Hhgevx9nIBEgvCFpIhkiyiN/JDUk
						7iWpJmYnJCfjKKIpYSohKuEroyxm
						LSwt9C6+L4owWTEqMf4y1DOuNI01
						cjZdN084RzlDOkI7RDxJPVE+XD9q
						QHtBjkKjQ7lEzUXfRu5H+0kHShRL
						I0w0TUdOXU92UJFRr1LPU/FVFVY7
						V2BYhlmtWtVb/l0pXldfh2C5Ye9j
						JmRgZZ1m3WggaWdqsmwBbVRuqnAF
						cWJywnQldYp283heecx7PXyxfiZ/
						nIEQgoSD94VrhuCIVonPi0uMyo5L
						j8+RVZLflGuV/ZeVmTWa35ySnk2g
						DqHSo5qlZac0qQaq26yzro+wbrJP
						tDK2Fbf4udu7wL2nv5LBf8NvxWPH
						WslVy1LNVM9b0W3Tk9XX2Efa3t2P
						4E3jEuXc6Kzrgu5e8UD0J/cV+gj9
						Af//AAAAAQAEAAkADwAWAB8AKQA0
						AEAATABaAGkAeACIAJkAqwC+ANEA
						5gD7ARIBKQFBAVoBdAGPAasByQHn
						AgcCKAJLAm4ClAK7AuQDDwM8A2wD
						nwPUBAwERwSFBMUFCAVNBZQF3QYp
						BncGyAcbB3EHyQgkCIEI4QlECakK
						EQp7CuULUAu6DCMMjQz3DWQN0g5D
						DrYPKw+jEB0QmREYEZgSGxKfEyQT
						rBQ1FL8VTRXcFm4XAheZGDIYzhls
						Gg0arxtSG/UcmB08HeAehR8tH9Yg
						giExIeEilCNKJAIkuyV3JjQm8Sev
						KG0pLSnuKrErdyw/LQkt1i6lL3Yw
						SjEhMfsy2zPBNK41oTabN5k4mjmf
						Oqc7sjzAPdE+5T/8QRZCMUNMRGRF
						ekaNR59IsknHSt5L+U0WTjVPWFB9
						UaVSz1P7VSlWV1eGWLZZ51saXE9d
						h17BX/5hPmKBY8ZlDmZZZ6do+WpP
						a6ptCm5ub9ZxQXKvdCB1lXcMeIZ6
						BHuEfQd+jIAQgZSDFoSXhhiHmoke
						iqWML428j0yQ3pJ0lA2VqpdMmPWa
						p5xjnimf96HKo6GlfadbqT6rI60N
						rvmw6bLbtM+2wrizuqK8j759wGzC
						XsRTxkzIR8pGzEnOT9BY0mfUf9al
						2OHbON2n4Cjis+VE59rqde0V77ry
						ZPUT98f6f/09//8AAHNmMzIAAAAA
						AAEMQgAABd7///MmAAAHkgAA/ZH/
						//ui///9owAAA9wAAMBsbW1vZAAA
						AAAAAAYQAACc1gAAAADHo334AAAA
						AAAAAAAAAAAAAAAAAA==
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>5</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>76</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.4</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%VarName%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>@</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>3</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339284.142272</real>
				<key>ModificationDate</key>
				<real>668347617.33031094</real>
				<key>Name</key>
				<string>CloudFlare CNAME  Template</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>ftp</string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>69EEC180-06DC-4778-A4C9-C803DA7FC8C2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668341702.69847798</real>
				<key>Name</key>
				<string>CloudFlare CNAME ftp</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>05161C6B-D50E-4847-A81F-5FC76E0940A2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612947077.17639399</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>ACC3B5BC-A938-45E2-9512-F556031ED8FF</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>05161C6B-D50E-4847-A81F-5FC76E0940A2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D47E585F-4299-44D3-8CF6-DC1CB8EEB480</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A8F2DFA0-A828-47D2-8864-49ECC36EBF8E</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E3F55050-F779-42B3-A9F4-7FAD01AC4B6D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>0606FEF2-29E1-4779-8DC5-681ABBC94395</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>44D17859-258A-4147-B326-CB6EC4058E6D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>523399F4-62ED-45EA-9836-152A18F7EB6F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2C143557-8218-4AF3-A378-50232D08230E</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>668339706.107458</real>
				<key>ModificationDate</key>
				<real>668348054.72680199</real>
				<key>Name</key>
				<string>CloudFlare ALL CNAME &amp; TXT</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>cn#</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D7FD1C3D-B8DC-448B-AC9C-7265E0574FC1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Web Dev</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/Applications/Safari.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.mozilla.firefoxdeveloperedition</string>
					<key>Name</key>
					<string>Firefox Developer Edition</string>
					<key>NewFile</key>
					<string>/Applications/Firefox Developer Edition.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>ACFCA312-33DB-475D-8290-43E99B3B0F68</string>
		<key>UID</key>
		<string>9619B606-7CDE-4857-892E-69576BDAB236</string>
	</dict>
</array>
</plist>
